spring.application.name=airBnbApp
server.port=8081

# spring.datasource.url=jdbc:h2:file:D:/Java/Cohort-JAVA-SPRING-BOOT/db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# # Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# --- PostgreSQL Database Config ---
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=5487
spring.jpa.properties.javax.persistence.validation.mode = none